
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.outdate = {"enable":true,"daysAgo":180,"message":"本文最后更新于 {time}，请注意文中内容可能已经发生变化。"};</script>
  
  
  <title>
    aiohttp库使用笔记 |
    
    Stalk&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="package version    package version     ubuntu 24.10   python 3.12.7   aiohttp 3.10.10     aiohttp简介 aiohttp是一个用于python的异步HTTP客户端&#x2F;服务器。  支持HTTP客户端和服务器。 同时支持WebSocket客户端和服务器。  具体文档查看官网：  https:&#x2F;&#x2F;docs.ai">
<meta property="og:type" content="article">
<meta property="og:title" content="aiohttp库使用笔记">
<meta property="og:url" content="https://stalk-evolto.github.io/2024-11-02-aiohttp%E5%BA%93%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0.html">
<meta property="og:site_name" content="Stalk&#39;s Blog">
<meta property="og:description" content="package version    package version     ubuntu 24.10   python 3.12.7   aiohttp 3.10.10     aiohttp简介 aiohttp是一个用于python的异步HTTP客户端&#x2F;服务器。  支持HTTP客户端和服务器。 同时支持WebSocket客户端和服务器。  具体文档查看官网：  https:&#x2F;&#x2F;docs.ai">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://stalk-evolto.github.io/images/aiohttp/resp.png">
<meta property="article:published_time" content="2024-11-01T20:27:06.000Z">
<meta property="article:modified_time" content="2024-11-11T04:32:18.557Z">
<meta property="article:author" content="Stalk">
<meta property="article:tag" content="notes">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://stalk-evolto.github.io/images/aiohttp/resp.png">
  
  
    <link rel="alternate" href="/atom.xml" title="Stalk's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

    
  
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@v2/dist/waline.css">

    
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="aiohttp库使用笔记">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">aiohttp库使用笔记</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-aiohttp库使用笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024-11-02-aiohttp%E5%BA%93%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0.html" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-11-01T20:27:06.000Z" itemprop="datePublished">2024-11-02</time>
    <time style="display: none;" id="post-update-time">2024-11-11</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Docs/" data-aos="zoom-in">Docs</a><a class="article-category-link" href="/categories/Docs/%E7%AC%94%E8%AE%B0/" data-aos="zoom-in">笔记</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote id="outdate-blockquote" style="display: none;"><p></p></blockquote>
      
      
        <h1 id="package-version"><a class="markdownIt-Anchor" href="#package-version"></a> package version</h1>
<table>
<thead>
<tr>
<th style="text-align:center">package</th>
<th style="text-align:left">version</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ubuntu</td>
<td style="text-align:left">24.10</td>
</tr>
<tr>
<td style="text-align:center">python</td>
<td style="text-align:left">3.12.7</td>
</tr>
<tr>
<td style="text-align:center">aiohttp</td>
<td style="text-align:left">3.10.10</td>
</tr>
</tbody>
</table>
<h1 id="aiohttp简介"><a class="markdownIt-Anchor" href="#aiohttp简介"></a> aiohttp简介</h1>
<p>aiohttp是一个用于python的异步HTTP客户端/服务器。</p>
<ul>
<li>支持HTTP客户端和服务器。</li>
<li>同时支持WebSocket客户端和服务器。</li>
</ul>
<p>具体文档查看官网：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.aiohttp.org/en/stable/index.html">https://docs.aiohttp.org/en/stable/index.html</a></li>
</ul>
<p>用途：可以用来编写网页爬取脚本。</p>
<h2 id="httphypertext-transfer-protocol"><a class="markdownIt-Anchor" href="#httphypertext-transfer-protocol"></a> HTTP(HyperText Transfer Protocol)</h2>
<p>一种传输标准。详情查看:</p>
<ul>
<li>维基百科: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HTTP">https://en.wikipedia.org/wiki/HTTP</a></li>
<li>MDN: <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP">https://developer.mozilla.org/en-US/docs/Web/HTTP</a></li>
</ul>
<p>其实我也没整那么明白，就知道我们用浏览器浏览的网页大部分都是用http和https（http和ssl）传输的。有http客户端就能自己处理网页上的信息，例如自动将某些数据拿下来汇总做成表格，而不需要用人手一条一条复制。</p>
<p>http使用TCP/IP连接，有请求和响应进行数据交换。例如现在你访问我的博客:</p>
<pre class="mermaid">sequenceDiagram
    participant Y as 你的电脑
    participant M as Stalk的博客
    Y ->> M: 我要得到 你的根目录下的index.html网页 用HTTP2.0协议传输给我
    Note over Y,M: 请求
    M ->> Y: HTTP2.0协议的消息：你的请求我收到了，很合理，现在给你 index.html
    Note over Y,M: 响应</pre>
<p>实际上的请求会比这多许多信息，你可以通过抓包工具获取这些信息，例如浏览器的F12开发者工具-网络:<br />
<img src="/images/aiohttp/resp.png" alt="HTTP request" /></p>
<p>我们先看请求头：</p>
<p><code>GET /index.html HTTP2.0</code>这里有三个信息：<code>get</code>请求方法、请求目的<code>/index.html</code>、传输协议<code>HTTP2.0</code></p>
<p>请求方法:</p>
<ul>
<li>GET: 请求一个指定资源的表示形式，使用 <code>GET</code> 的请求应该只被用于获取数据。例如获取一个网页。</li>
<li>HEAD: 与GET方法一样，都是向服务器发出指定资源的请求。只不过服务器将不传回资源的本文部分。主要用来获取资源的元数据，例如文件大小、最后修改时间等等。</li>
<li>POST: 向指定资源提交数据，请求服务器进行处理（例如提交表单或者上传文件）。一般用于向服务器添加数据。</li>
<li>PUT: 向指定资源位置上传其最新内容。一般用于修改服务器上的数据，会覆盖被修改数据的原有内容，谨慎使用！！</li>
<li>DELETE: 请求服务器删除Request-URI所标识的资源。顾名思义，用来删除数据。</li>
<li>TRACE: 回显服务器收到的请求，主要用于测试或诊断。<s>没搞明白</s></li>
<li>OPTIONS: 这个方法可使服务器传回该资源所支持的所有HTTP请求方法。用<code>*</code>来代替资源名称，向Web服务器发送OPTIONS请求，可以测试服务器功能是否正常运作。</li>
<li>CONNECT: 方法建立一个到由目标资源标识的服务器的隧道。<s>没搞明白</s></li>
<li>PATCH: 请求目标资源根据请求中包含的表示中定义的部分更新来修改其状态。可以和PUT作作比较，PUT修改整个文件，PATCH修改文件的部分。</li>
</ul>
<blockquote>
<p><strong>注:</strong> 所有通用Web服务器都需要至少实现GET和HEAD方法，所有其他方法都被规范视为可选。</p>
</blockquote>
<p><s>知道这些对我来说暂时够用啦，我平时也就用用GET方法获取一下网页。</s></p>
<p>我们再看响应头:</p>
<p><code>HTTP2 200</code>这里有两个信息: 传输协议<code>HTTP2</code>、响应状态代码<code>200</code></p>
<p>响应状态代码:</p>
<ul>
<li>1XX: (信息响应)，请求已收到，正在继续处理。</li>
<li>2XX: (成功响应)，已成功接收、理解并接受请求。</li>
<li>3XX: (重定向),需要采取进一步行动，以完成请求。</li>
<li>4XX: (客户端错误)，请求包含错误的语法或无法完成。</li>
<li>5XX: (服务器错误)，服务器无法完成一个明显有效的请求。</li>
</ul>
<p>更多详情可以参考MDN的文档: <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status</a></p>
<p>例如我们常见的<strong>404找不到页面</strong>就是客户端错误，请求的网页不存在。（可能是网址输错了或者是网站换域名了）</p>
<p>比较常见的有：</p>
<ul>
<li>200: 请求已经成功.</li>
<li>404: 服务器无法找到所请求的资源。</li>
<li>403: 服务被拒绝。</li>
</ul>
<p>目前常见这几个，别的等见到了再补充。</p>
<h2 id="协程"><a class="markdownIt-Anchor" href="#协程"></a> 协程</h2>
<p>平时我们编写的python程序是按照顺序进行的,遇到阻塞操作就需要等待操作完成才能继续。而使用协程遇到阻塞操作时，可以设置挂起，切换处理其他可以进行的协程任务，直到整个协程任务组完成。</p>
<p>python中的协程实现可以查阅官方文档：</p>
<ul>
<li>协程任务: <a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/asyncio-task.html">https://docs.python.org/zh-cn/3/library/asyncio-task.html</a></li>
<li>asyncio库参考: <a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/asyncio.html">https://docs.python.org/zh-cn/3/library/asyncio.html</a></li>
</ul>
<h1 id="aiohttp安装"><a class="markdownIt-Anchor" href="#aiohttp安装"></a> aiohttp安装</h1>
<p>使用pip可以很轻易的安装aiohttp库:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install aiohttp</span><br></pre></td></tr></table></figure>
<p>官方还推荐安装aiodns库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install aiodns</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注：</strong> 我目前没遇到安装问题，有问题欢迎评论区交流。</p>
</blockquote>
<h1 id="aiohttp使用"><a class="markdownIt-Anchor" href="#aiohttp使用"></a> aiohttp使用</h1>
<h2 id="获取网页"><a class="markdownIt-Anchor" href="#获取网页"></a> 获取网页</h2>
<h3 id="基础语法"><a class="markdownIt-Anchor" href="#基础语法"></a> 基础语法</h3>
<p>官方文档给了以下示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> aiohttp</span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">with</span> aiohttp.ClientSession() <span class="keyword">as</span> session:</span><br><span class="line">        <span class="keyword">async</span> <span class="keyword">with</span> session.get(<span class="string">&#x27;http://httpbin.org/get&#x27;</span>) <span class="keyword">as</span> resp:</span><br><span class="line">            <span class="built_in">print</span>(resp.status)</span><br><span class="line">            <span class="built_in">print</span>(<span class="keyword">await</span> resp.text())</span><br><span class="line"></span><br><span class="line">asyncio.run(main())</span><br></pre></td></tr></table></figure>
<p>一行一行解释：</p>
<ul>
<li>第1,2行：导入aiohttp库和asyncio库(python的官方库: <a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/asyncio.html">https://docs.python.org/zh-cn/3/library/asyncio.html</a>)</li>
<li>第4行：使用<code>async</code>语法声明一个协程函数<code>main()</code></li>
<li>第5行：声明了<code>session</code>对象为<code>aiohttp.ClientSession</code>类。</li>
<li>第6行：声明了<code>resp</code>协程对象，内容是<code>session.get()</code>方法获取<code>http://httpbin.org/get</code>的响应内容。</li>
<li>第7,8行：打印响应状态码status和响应内容的文本</li>
<li>第11行：运行<code>main()</code>协程函数(因为简单调用一个协程不会运行，这里使用<code>asyncio.run()</code>调用
<blockquote>
<p>详情见: <a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/asyncio-task.html#coroutine">https://docs.python.org/zh-cn/3/library/asyncio-task.html#coroutine</a>)</p>
</blockquote>
</li>
</ul>
<p>其实这个函数还能这样写:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> aiohttp</span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    session = aiohttp.ClientSession()</span><br><span class="line">    resp = <span class="keyword">await</span> session.get(<span class="string">&#x27;http://httpbin.org/get&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(resp.status)</span><br><span class="line">    <span class="built_in">print</span>(<span class="keyword">await</span> resp.text())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">await</span> resp.close()</span><br><span class="line">    <span class="keyword">await</span> session.close()</span><br><span class="line"></span><br><span class="line">asyncio.run(main())</span><br></pre></td></tr></table></figure>
<p>效果是一样的，使用<code>with</code>可以自动回收资源，但是<code>with</code>下的代码都要加一级缩进；而这种写法不需要太多的缩进，但是使用完后要手动调用<code>close()</code>方法回收资源。孰优孰劣视情况而定，灵活使用。</p>
<h3 id="实际使用"><a class="markdownIt-Anchor" href="#实际使用"></a> 实际使用</h3>
<p>例如我现在准备获取快手直播的网页信息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> aiohttp</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">get_webpage</span>(<span class="params">liveUrl: <span class="built_in">str</span>, headers: <span class="built_in">dict</span> = <span class="literal">None</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;获取网页信息&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    liveUrl = liveUrl.strip(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">    st = liveUrl.split(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">    st = st[<span class="built_in">len</span>(st) - <span class="number">1</span>]</span><br><span class="line">    session = aiohttp.ClientSession()</span><br><span class="line">    res = <span class="keyword">await</span> session.get(url=liveUrl, headers=headers)</span><br><span class="line"></span><br><span class="line">    prog = re.<span class="built_in">compile</span>(<span class="string">r&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">                            (?:window.__INITIAL_STATE__=)</span></span><br><span class="line"><span class="string">                            (.*)</span></span><br><span class="line"><span class="string">                            (?:;\(function\(\))+</span></span><br><span class="line"><span class="string">                           &quot;&quot;&quot;</span>, re.VERBOSE)</span><br><span class="line">    ss = prog.search(<span class="keyword">await</span> res.text(encoding=<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">    text = ss.group(<span class="number">1</span>)</span><br><span class="line">    text = text.replace(<span class="string">&#x27;undefined&#x27;</span>,<span class="string">&#x27;null&#x27;</span>)</span><br><span class="line">    text = text.replace(<span class="string">r&#x27;\n&#x27;</span>,<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">    webpage = json.loads(text)</span><br><span class="line">    <span class="built_in">print</span>(webpage)</span><br><span class="line">    userLiveInfo = webpage[<span class="string">&#x27;liveroom&#x27;</span>][<span class="string">&#x27;playList&#x27;</span>][<span class="number">0</span>]</span><br><span class="line">    <span class="built_in">print</span>(userLiveInfo)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        liveRoomId = userLiveInfo[<span class="string">&#x27;liveStream&#x27;</span>][<span class="string">&#x27;id&#x27;</span>]</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(<span class="string">&#x27;liveRoomId获取失败&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    res.close()</span><br><span class="line">    <span class="keyword">await</span> session.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line"></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&#x27;Accept&#x27;</span>: <span class="string">&#x27;application/json, text/plain, */*i&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    urls = [<span class="string">&#x27;https://live.kuaishou.com/u/KPL704668133&#x27;</span>]</span><br><span class="line"></span><br><span class="line">    asyncio.run(get_webpage(urls[<span class="number">0</span>], headers = headers))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="websocket客户端"><a class="markdownIt-Anchor" href="#websocket客户端"></a> WebSocket客户端</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">wssServerStart</span>(<span class="params">webSocketUrl: <span class="built_in">str</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;启动websocket服务&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">with</span> aiohttp.ClientSession() <span class="keyword">as</span> session:</span><br><span class="line">        <span class="keyword">async</span> <span class="keyword">with</span> session.ws_connect(webSocketUrl) <span class="keyword">as</span> ws:</span><br><span class="line">            <span class="keyword">await</span> self.onOpen(ws)</span><br><span class="line">            <span class="keyword">await</span> asyncio.gather( ws_receive(ws),</span><br><span class="line">                                  keepHeartBeat(ws))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">ws_receive</span>(<span class="params">ws</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;分别处理websocket服务器应答类型的消息&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">for</span> msg <span class="keyword">in</span> ws:</span><br><span class="line">        <span class="keyword">if</span> msg.<span class="built_in">type</span> <span class="keyword">is</span> aiohttp.WSMsgType.BINARY:</span><br><span class="line">            <span class="built_in">print</span>(msg.data)</span><br><span class="line">        <span class="keyword">elif</span> msg.<span class="built_in">type</span> <span class="keyword">is</span> aiohttp.WSMsgType.ERROR:</span><br><span class="line">            onError(ws, msg.data)</span><br><span class="line">        <span class="keyword">elif</span> msg.<span class="built_in">type</span> <span class="keyword">is</span> aiohttp.WSMsgType.CLOSE:</span><br><span class="line">            <span class="keyword">await</span> onClose(ws)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">elif</span> msg.<span class="built_in">type</span> <span class="keyword">is</span> aiohttp.WSMsgType.PING:</span><br><span class="line">            <span class="keyword">await</span> ws.pong()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">onError</span>(<span class="params">ws, error</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;收到服务器返回的错误提示&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;websocket 异常)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">async def onClose(ws):</span></span><br><span class="line"><span class="string">    &quot;</span><span class="string">&quot;&quot;</span>关闭与服务器的连接<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    await ws.close()</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">def heartbeatData():</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span>封装心跳包<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    obj = int(time.time() * 1000)</span></span><br><span class="line"><span class="string">    return obj.SerializeToString()</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">async def keepHeartBeat(ws):</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span>发送心跳包<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    while True:</span></span><br><span class="line"><span class="string">        # 20秒发一次心跳包</span></span><br><span class="line"><span class="string">        await asyncio.sleep(20)</span></span><br><span class="line"><span class="string">        payload = heartbeatData()</span></span><br><span class="line"><span class="string">        await ws.send_bytes(payload)</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      
        <blockquote class="article-copyright">
    <p><strong>本文作者：</strong>Stalk @ Stalk's Blog</p>
    
    
    
    <p><strong>本文修改时间：</strong>2024-11-11 12:32:18</p>
    <p><strong>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
      
      
        <a data-aos="zoom-in" href="/2024-11-02-aiohttp%E5%BA%93%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0.html#comments" class="article-comment-link">
          <span class="post-comments-count waline-comment-count" data-path="/2024-11-02-aiohttp%E5%BA%93%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0.html" itemprop="commentCount"></span>
          留言
        </a>
      
      
      
      
        <span data-aos="zoom-in" class="article-visitor-link">
          <span class="waline-pageview-count" data-path="/2024-11-02-aiohttp%E5%BA%93%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0.html">0</span>
          <em class="post-meta-item-text">阅读量</em>
        </span>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/notes/" rel="tag">notes</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="mariadb安装历程" class="lazyload">
          
        
        <a href="/2024-11-05-mariadb%E5%BC%80%E6%BA%90%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E8%A3%85%E5%8E%86%E7%A8%8B.html"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            mariadb安装历程
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="Js逆向学习笔记" class="lazyload">
        
      
      <a href="/2024-09-05-Js%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          Js逆向学习笔记
        
      </h3>
    </div>
    
  </nav>


  
</article>


  <div id="comments" class="wcomment" data-aos="fade-up"></div>





</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#package-version"><span class="toc-number">1.</span> <span class="toc-text"> package version</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#aiohttp%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text"> aiohttp简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#httphypertext-transfer-protocol"><span class="toc-number">2.1.</span> <span class="toc-text"> HTTP(HyperText Transfer Protocol)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text"> 协程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#aiohttp%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text"> aiohttp安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#aiohttp%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text"> aiohttp使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%BD%91%E9%A1%B5"><span class="toc-number">4.1.</span> <span class="toc-text"> 获取网页</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-number">4.1.1.</span> <span class="toc-text"> 基础语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8"><span class="toc-number">4.1.2.</span> <span class="toc-text"> 实际使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#websocket%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">4.2.</span> <span class="toc-text"> WebSocket客户端</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Stalk" class="lazyload">
  <div class="sidebar-author-name">Stalk</div>
  <div class="sidebar-description">stalk的个人学习笔记</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:stalk.work@outlook.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/stalk-evolto itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2024
      <span class="footer-info-sep"></span>
      Stalk
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        14.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:58
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#package-version"><span class="toc-number">1.</span> <span class="toc-text"> package version</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#aiohttp%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text"> aiohttp简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#httphypertext-transfer-protocol"><span class="toc-number">2.1.</span> <span class="toc-text"> HTTP(HyperText Transfer Protocol)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text"> 协程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#aiohttp%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text"> aiohttp安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#aiohttp%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text"> aiohttp使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%BD%91%E9%A1%B5"><span class="toc-number">4.1.</span> <span class="toc-text"> 获取网页</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-number">4.1.1.</span> <span class="toc-text"> 基础语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8"><span class="toc-number">4.1.2.</span> <span class="toc-text"> 实际使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#websocket%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">4.2.</span> <span class="toc-text"> WebSocket客户端</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Stalk" class="lazyload">
  <div class="sidebar-author-name">Stalk</div>
  <div class="sidebar-description">stalk的个人学习笔记</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:stalk.work@outlook.com itemprop="url" target="_blank" aria-label="email"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/stalk-evolto itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>




  <script data-pjax type="module">
    import { init } from "https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs";
    if(_$('.wcomment')) {
      window.walineInstance = init({
        el: '.wcomment',
        serverURL: 'https://stalkblogwaline.vercel.app',
        lang: 'zh-CN',
        locale: {},
        emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick","mail"],
        wordLimit: JSON.parse('0'),
        comment: true,
        pageSize: JSON.parse('10'),
        dark: 'html[data-theme="dark"]',
        pageview: JSON.parse('true'),
    });
    }
  </script>











  <script>
    var CONFIG = {
      root: '/',
      algolia: {
        applicationID: "BN7RV40HPM",
        apiKey: "756b480abba71960272bb3ff4ccbe338",
        indexName: "stalk_blog",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>
  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js"></script>

  
<script src="https://npm.webcache.cn/instantsearch.js@4.56.1/dist/instantsearch.production.min.js" defer></script>

  
<script src="/js/algolia_search.js" defer></script>








  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>




  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
      
<script src="https://npm.webcache.cn/mermaid@9.4.3/dist/mermaid.min.js" data-pjax></script>

      <script data-pjax>
        if (window.mermaid) {
          // https://github.com/mermaid-js/mermaid/issues/1945
          const elementCode = '.mermaid'
          const saveOriginalData = () => {
            return new Promise((resolve, reject) => {
              try {
                var els = _$$(elementCode),
                    count = els.length;
                els.forEach(element => {
                  if (element.getAttribute('data-original-code') == null){
                    element.setAttribute('data-original-code', element.innerHTML)
                  }
                  count--
                  if(count == 0){
                    resolve()
                  }
                });
              } catch (error) {
              reject(error) 
              }
            })
          }
          const resetProcessed = () => {
            return new Promise((resolve, reject) => {
              try {
                var els = _$$(elementCode),
                    count = els.length;
                els.forEach(element => {
                  if(element.getAttribute('data-original-code') != null){
                    element.removeAttribute('data-processed')
                    element.innerHTML = element.getAttribute('data-original-code')
                  }
                  count--
                  if(count == 0){
                    resolve()
                  }
                });
              } catch (error) {
              reject(error) 
              }
            })
          } 
          const loadMermaid = (theme) => {
            window.mermaid.initialize({theme})
            window.mermaid.init({theme}, _$$(elementCode))
          }
          document.body.addEventListener('dark-theme-set', () => {
            saveOriginalData()
            .then(resetProcessed())
            .then(loadMermaid('dark'))
            .catch(console.error)
          })
          document.body.addEventListener('light-theme-set', () => {
            saveOriginalData()
            .then(resetProcessed())
            .then(loadMermaid('default'))
            .catch(console.error)
          })
          if(localStorage.getItem('dark_mode') == 'true') {
            saveOriginalData()
            .then(resetProcessed())
            .then(loadMermaid('dark'))
            .catch(console.error)
          } else {
            saveOriginalData()
            .then(resetProcessed())
            .then(loadMermaid('default'))
            .catch(console.error)
          }
        }
      </script>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

<script data-pjax>
  var updateTime = _$('#post-update-time')?.innerHTML;

  if (updateTime) {
    const update = new Date(updateTime);
    const now = new Date();
    const diff = now - update;
    const days = diff / 86400000;
    const { daysAgo, message: template } = window.outdate;
    if (days >= daysAgo) {
      const message = template.replace(/{time}/, updateTime);
      const blockquote = _$('#outdate-blockquote');
      if (blockquote) {
        blockquote.querySelector('p').innerText = message;
        blockquote.style.display = 'block';
      }
    }
  }
</script>


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

